<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layoutItem"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/teal_200"
    android:layout_margin="4dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:src="@drawable/ic_launcher_foreground"/>

        <TextView
            android:id="@+id/tvTitleItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/teal_200"
            android:background="@color/white"
            android:layout_margin="4dp"
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/tvItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:background="@color/white"
            android:layout_margin="4dp"/>

    </LinearLayout>

</LinearLayout>